<?xml version="1.0" encoding="UTF-8"?>
<!-- launchd LaunchAgent: keeps Career-Ops Studio running (auto-start at login,
     restart if it crashes). __NODE__ and __DIR__ are filled in by install.sh. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.career-ops.studio</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE__</string>
    <string>__DIR__/server.mjs</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/career-ops-studio.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/career-ops-studio.log</string>
</dict>
</plist>
